<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/static/img/favicon.png">
  <title>
    P-O-D Management System
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="/static/css/nucleo-icons.css" rel="stylesheet" />
  <link href="/static/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="/static/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />
  <!-- Nepcha Analytics (nepcha.com) -->
  <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
</head>
<style>
  .bg-gradient-primary {
  background-image: linear-gradient(195deg, #4054ec 0%, #D81B60 100%);
  }
  .dropdown-container {
  display: block;
  /* background-color: #262626; */
  padding-left: 8px;
  }
  ::-webkit-scrollbar {
      display: none;
  }
  .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  }
  .hov:hover{ 
    display: flex;
    width: 169px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(195deg, #4054ec 0%, #D81B60 100%);
  }
  .hov-me{ 
    display: flex;
    width: 169px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(195deg, #4054ec 0%, #D81B60 100%);
  }
  .numbadge {
  --bs-badge-padding-x: 0.5em;
  --bs-badge-padding-y: 0.5em;
  --bs-badge-font-size: 0.75em;
  --bs-badge-font-weight: 700;
  --bs-badge-color: #fff;
  --bs-badge-border-radius: 10rem;
  display: inline-block;
  padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
  font-size: var(--bs-badge-font-size);
  font-weight: var(--bs-badge-font-weight);
  line-height: 1;
  color: var(--bs-badge-color);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--bs-badge-border-radius);
  }
  .border2{
      border: 2px solid #000 !important;
  }
  .form-check2:not(.form-switch) .form-check-input2[type="checkbox"]:checked {
  background: #4caf50;
  }
  .form-check2:not(.form-switch) .form-check-input2[type="checkbox"]:checked, .form-check2:not(.form-switch) .form-check-input2[type="radio"]:checked {
  border-color: #ced4da;
  }
  .search-box {
    position: relative;
    /* width: 300px; */
    margin: 0 auto;
  }
  .search-box input {
    width: 100%;
    padding: 10px 20px;
    border-radius: 50px;
    border: 2px solid #ddd;
    outline: none;
    transition: all 0.3s ease;
  }
  .search-box input:focus {
    border-color: #4054ec;
    box-shadow: 0 0 10px rgba(64, 84, 236, 0.2);
  }
  .search-box .search-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #aaa;
    transition: color 0.3s ease;
  }
  .search-box input:focus + .search-icon {
    color: #4054ec;
  }
  /* for pdf download */
  .image-container {
      position: relative;
      display: inline-block;
  }
  .download-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      color: white;
      opacity: 0;
      transition: opacity 0.3s ease;
  }
  .image-container:hover .download-icon {
      opacity: 1;
  }
  .image-container img {
      display: block;
      max-width: 100%;
      height: auto;
  }
  .overlay {
      position: absolute;
      top: 0;
      left: 11.3px;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease;
  }
  .image-container:hover .overlay {
      opacity: 0.3;
  }

</style>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="/" target="_blank">
        <img src="/static/img/Mecl-Logo.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white">POD Management</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item dropbtn">
          <a class="nav-link text-white active" >
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">table_view</i>
            </div>
            <span class="nav-link-text ms-1">PODs</span>
          </a>
        </li>
        
        <div class="dropdown-container">
          <ul>
            <li class="hov-me" style="position: relative; left: 25px;">
              <a class="text-white text-center" href="/all-pod">All PODs</a>
            </li>
            <li class="hov" style="position: relative; left: 25px;">
              <a class="text-white text-center" href="/scan-new-pod">Scan New PODs</a>
            </li>
          </ul>
        </div>
        <!-- <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
        </li> -->
        {% if session['role'] == 'admin' %}
          <li class="nav-item">
            <a class="nav-link text-white " href="/update-user">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">person</i>
              </div>
              <span class="nav-link-text ms-1">Update Users</span>
            </a>
          </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link text-white " href="/login">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Sign out</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="/printer_settings">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <!-- <i class="material-icons opacity-10"></i> -->
              <i class="fa fa-print"></i>
            </div>
            <span class="nav-link-text ms-1">Printer Settings</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="sidenav-footer position-absolute w-100 bottom-0 ">
      <div class="mx-3">
        <a class="btn btn-outline-primary mt-4 w-100" href="https://" type="button">Documentation</a>
      </div>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Home</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">PODs</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">All PODs</h6>
        </nav>
          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            
            <li class="nav-item d-flex align-items-center">
              <a href="../pages/sign-in.html" class="nav-link text-body font-weight-bold px-0">
                <i class="fa fa-user me-sm-1" style="font-size: 1.275rem;"></i>
                <span class="d-sm-inline d-none" style="font-size: 1.275rem;">{{session['username']}}</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-dark shadow-primary border-radius-lg pt-4 pb-3">
                <h6 class="btn-outline-primary bg-gradient-primary text-white text-capitalize ps-3" style="width: 140px; cursor: pointer; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">All PODs</h6>
              </div>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table table-striped align-items-center mb-0">
                    <tbody>
                      <div class="container mt-5">
                        <h4>Search PODs</h4>
                        <div class="search-box">
                            <form action="/all-pod" method="post">
                              <div class="form-group">
                                <label for="DN">Delivery Note Number:</label>
                                <input type="text" class="form-control" name="DN" placeholder="Enter DN numbers separated by space">
                                <!-- <i class="fa fa-search search-icon"></i> -->
                              </div>
                              <!-- <div class="form-group">
                                <label for="SO">Sales Order Number:</label>
                                <input type="text" class="form-control" id="SO" name="SO" placeholder="Enter SO numbers separated by space">
                              </div> -->
                              <div class="form-group">
                                  <label for="date">Date:</label>
                                  <input type="text" class="form-control" id="date" name="date" placeholder="Enter dates separated by spaces in Format: dd/mm/yyyy ">
                                  <!-- <i class="fa fa-search search-icon"></i> -->
                              </div>
                              <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Search</button>
                            </form>
                        </div>
                      </div>
                      {% if results %}
                        <!-- for pdf  -->
                        {% for result in results %}
                          {% if result.error %}
                            <p class="text-danger">{{ result.error }}</p>
                          {% else %}
                          <div class="container mt-5">
                            <div class="image-container text-center">
                                <img src="/static/img/pdf_icon2.png" alt="Example Image">
                                <!-- <div class="overlay"></div> -->
                                <div class="button-container mt-2">
                                    <!-- Download Button -->
                                    <a href="{{ result.pdf_url }}" download="{{ result.dn }}_{{ result.so}}_" class="btn btn-success mr-2">
                                      <i class="fas fa-download"></i> Download
                                    </a>
                                    <!-- File Preview Button -->
                                    <button class="btn btn-primary" data-toggle="modal" data-target="#pdfPreviewModal" data-url="{{ result.pdf_url }}">
                                      <i class="fas fa-eye preview-icon"></i> Preview
                                    </button>
                                </div>
                            </div>
                            <p class="text-secondary text-xs font-weight-bolder opacity-10 mt-3">{{ result.date }}</p>
                            <p class="text-secondary text-xs font-weight-bolder opacity-10" style="line-height: 0;">{{ result.dn }}</p>
                        </div>
                          {% endif %}
                        {% endfor %}
                      {% endif %}
                      <!-- PDF Preview Modal -->
                      <div class="modal fade" id="pdfPreviewModal" tabindex="-1" role="dialog" aria-labelledby="pdfPreviewModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="pdfPreviewModalLabel">PDF Preview</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                              </div>
                              <div class="modal-body">
                                  <iframe id="pdfPreviewFrame" src="" width="100%" height="500px" style="border:none;"></iframe>
                              </div>
                          </div>
                        </div>
                      </div>
                        <!-- for pdf  -->
                        <!-- Bootstrap JS and dependencies -->
                        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                        <!-- FontAwesome for the search icon -->
                        <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

                        <!-- Include Bootstrap JS and jQuery -->
                        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

                        <script>
                            $('#pdfPreviewModal').on('show.bs.modal', function (event) {
                                var button = $(event.relatedTarget);
                                var pdfUrl = button.data('url');
                                var modal = $(this);
                                modal.find('#pdfPreviewFrame').attr('src', pdfUrl);
                            });

                            $('#pdfPreviewModal').on('hidden.bs.modal', function (event) {
                                var modal = $(this);
                                modal.find('#pdfPreviewFrame').attr('src', '');
                            });
                        </script>
                    </tbody>
                </table>                  
              </div>
            </div>
          </div>
        </div>
      </div>
               {%include 'footer_credits.html'%}
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>
  <div class="fixed-plugin">
    <!-- <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i class="material-icons py-2">settings</i>
    </a> -->
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3">
        <div class="float-start">
          <h5 class="mt-3 mb-0"></h5>
          <p></p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="material-icons">clear</i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0">
        <!-- Sidebar Backgrounds -->
        <div>
          <h6 class="mb-0">Sidebar Colors</h6>
        </div>
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <div class="badge-colors my-2 text-start">
            <span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
          </div>
        </a>
        <!-- Sidenav Type -->
        <div class="mt-3">
          <h6 class="mb-0">Sidenav Type</h6>
          <p class="text-sm">Choose between 2 different sidenav types.</p>
        </div>
        <div class="d-flex">
          <button class="btn bg-gradient-dark px-3 mb-2 active" data-class="bg-gradient-dark" onclick="sidebarType(this)">Dark</button>
          <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
          <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
        </div>
        <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
        <!-- Navbar Fixed -->
        <div class="mt-3 d-flex">
          <h6 class="mb-0">Navbar Fixed</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
          </div>
        </div>
        <hr class="horizontal dark my-3">
        <div class="mt-2 d-flex">
          <h6 class="mb-0">Light / Dark</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
          </div>
        </div>
        <hr class="horizontal dark my-sm-4">
        <a class="btn btn-outline-dark w-100" href="https://">View documentation</a>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="/static/js/core/popper.min.js"></script>
  <script src="/static/js/core/bootstrap.min.js"></script>
  <script src="/static/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="/static/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
</body>

</html>