<footer class="footer py-4">
  <div class="container-fluid">
    <div class="row align-items-center justify-content-lg-between">
      <div class="col-lg-6 mb-lg-0 mb-4">
        <div class="copyright text-center text-sm text-muted text-lg-start">
          © <script>
            document.write(new Date().getFullYear())
          </script>, made by
                <a href="https://" class="font-weight-bold" target="_blank">Bilal-Zafar</a>
                for MECL.
              </div>
            </div>
            <div class="col-lg-6">
              