<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/static/img/favicon.png">
    <title>P-O-D Management System</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
    <link href="/static/css/nucleo-icons.css" rel="stylesheet" />
    <link href="/static/css/nucleo-svg.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link id="pagestyle" href="/static/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
    
    <script>
      function setImageDimensions(img) {
          const maxWidth = 180; // Maximum width for the image container
          const maxHeight = 45; // Maximum height for the image container
          const minHeight = 20; // Minimum height for the image
          const maxSpecialWidth = 180; // Maximum width if height is set to minHeight
  
          let width = img.naturalWidth;
          let height = img.naturalHeight;
  
          // Calculate the aspect ratio while maintaining both maximum width and height constraints
          const ratio = Math.min(maxWidth / width, maxHeight / height);
  
          width *= ratio;
          height *= ratio;
  
          // Ensure height is at least 20px
          if (height < minHeight) {
              height = minHeight;
              img.style.height = height + 'px';
              // img.style.width = Math.min(maxSpecialWidth, img.naturalWidth * (height / img.naturalHeight)) + 'px';
              img.style.width = maxSpecialWidth + 'px';
          } else {
              img.style.width = maxSpecialWidth + 'px';
              img.style.height = height + 'px';
          }
      }
  </script>
  
  {% if dates %}
    <script>
      // eslint-disable 
      // Initialize flatpickr for date input fields with default dates
      document.addEventListener('DOMContentLoaded', function () {
          const defaultDates = JSON.parse('{{ dates | tojson | safe }}'); 
          document.querySelectorAll('.datepicker').forEach((elem, index) => {
              flatpickr(elem, {
                  dateFormat: 'd/m/Y',
                  defaultDate: defaultDates[index]
              });
          });
      });
      // eslint-enable 
    </script>
  {% endif %}
  <style>
    .bg-gradient-primary {
        background-image: linear-gradient(195deg, #4054ec 0%, #D81B60 100%);
    }

    .dropdown-container {
        display: block;
        padding-left: 8px;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }

    .hov:hover {
        display: flex;
        width: 169px;
        border: none;
        border-radius: 5px;
        background-image: linear-gradient(195deg, #4054ec 0%, #D81B60 100%);
    }

    .hov-me {
        display: flex;
        width: 169px;
        border: none;
        border-radius: 5px;
        background-image: linear-gradient(195deg, #4054ec 0%, #D81B60 100%);
    }

    .numbadge {
        --bs-badge-padding-x: 0.5em;
        --bs-badge-padding-y: 0.5em;
        --bs-badge-font-size: 0.75em;
        --bs-badge-font-weight: 700;
        --bs-badge-color: #fff;
        --bs-badge-border-radius: 10rem;
        display: inline-block;
        padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
        font-size: var(--bs-badge-font-size);
        font-weight: var(--bs-badge-font-weight);
        line-height: 1;
        color: var(--bs-badge-color);
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: var(--bs-badge-border-radius);
    }

    .border2 {
        border: 2px solid #000 !important;
    }

    .form-check2:not(.form-switch) .form-check-input2[type="checkbox"]:checked {
        background: #4caf50;
    }

    .form-check2:not(.form-switch) .form-check-input2[type="checkbox"]:checked,
    .form-check2:not(.form-switch) .form-check-input2[type="radio"]:checked {
    border-color: #ced4da;
    }
    .image-container {
        display: flex;
        align-items: center;
        margin-right: 10px;
    }
    .image-container img {
        width: 50px;  /* Adjust the width as necessary */
        height: 50px; /* Adjust the height as necessary */
        margin-right: 10px;
    }
    /* Override the background color of .datepicker.flatpickr-input */
    .datepicker.flatpickr-input {
        background-color: transparent !important; /* or set to another desired value */
    }
    /* for loading screen */
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .spinner {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>

<body class="g-sidenav-show bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="/" target="_blank">
        <img src="/static/img/Mecl-Logo.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white">POD Management</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item dropbtn">
          <a class="nav-link text-white">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">table_view</i>
            </div>
            <span class="nav-link-text ms-1">PODs</span>
          </a>
        </li>
        <div class="dropdown-container">
          <ul>
            <li class="hov" style="position: relative; left: 25px;">
              <a class="text-white text-center" href="/all-pod">All PODs</a>
            </li>
            <li class="hov" style="position: relative; left: 25px;">
              <a class="text-white text-center" href="/scan-new-pod">Scan New PODs</a>
            </li>
          </ul>
        </div>
        {% if session['role'] == 'admin' %}
          <li class="nav-item">
            <a class="nav-link text-white" href="/update-user">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">person</i>
              </div>
              <span class="nav-link-text ms-1">Update Users</span>
            </a>
          </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link text-white" href="/login">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Sign out</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active" href="/printer_settings">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <!-- <i class="material-icons opacity-10"></i> -->
              <i class="fa fa-print"></i>
            </div>
            <span class="nav-link-text ms-1">Printer Settings</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="sidenav-footer position-absolute w-100 bottom-0">
      <div class="mx-3">
        <a class="btn btn-outline-primary mt-4 w-100" href="https://" type="button">Documentation</a>
      </div>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Home</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Printer Settings</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Printer Settings</h6>
        </nav>
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
              <div class="sidenav-toggler-inner">
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
              </div>
            </a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a href="../pages/sign-in.html" class="nav-link text-body font-weight-bold px-0">
              <i class="fa fa-user me-sm-1" style="font-size: 1.275rem;"></i>
              <span class="d-sm-inline d-none" style="font-size: 1.275rem;">{{session['username']}}</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-dark shadow-primary border-radius-lg pt-4 pb-3">
                <h6 class="btn-outline-primary bg-gradient-primary text-white text-capitalize ps-3" style="width: 140px; cursor: pointer; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">Printer Settings</h6>
              </div>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table table-striped align-items-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxl font-weight-bolder opacity-7 text-center">Download and Execute the file and click the Test Scanner button below</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center">
                        <a href="./static/client_app/client_app.exe" download="client_app" class="btn btn-success mr-2">
                          <i class="fas fa-download"></i> Download the file
                        </a>
                        <form action="/printer_settings" method="post">
                          <button id="scan-button" name="scan-button" class="btn btn-primary">Test Scanner</button>
                        </form>
                      </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            {% if working %}
                            <div id="green" class="d-flex justify-content-center py-1" style="background: greenyellow;"></div>
                              <div class="d-flex flex-column align-items-center" style="background: greenyellow;">
                                <p class="text-xs text-secondary" style="font-size: 1.55rem !important; line-height: 1.55; font-weight: 600;">Scanner is working</p> 
                              </div>
                            {% endif %}
                        </td>
                    </tr>

                    <!-- Loading screen -->
                    <div id="loading-screen" class="loading-screen" style="display: none;">
                      <div class="spinner"></div>
                      <p style="margin-right: -340px; font-weight: 600; font-size: 1.4rem; ">Loading...</p>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% include 'footer_credits.html' %}
    </div>
  </main>
  <div class="fixed-plugin">
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3">
        <div class="float-start">
          <h5 class="mt-3 mb-0"></h5>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="material-icons">clear</i>
          </button>
        </div>
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0">
        <div>
          <h6 class="mb-0">Sidebar Colors</h6>
        </div>
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <div class="badge-colors my-2 text-start">
            <span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
          </div>
        </a>
        <div class="mt-3 d-flex">
          <h6 class="mb-0">Navbar Fixed</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
          </div>
        </div>
        <hr class="horizontal dark my-3">
        <a class="btn btn-outline-dark w-100" href="https://">View documentation</a>
      </div>
    </div>
  </div>
  <script src="/static/js/core/popper.min.js"></script>
  <script src="/static/js/core/bootstrap.min.js"></script>
  <script src="/static/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="/static/js/plugins/smooth-scrollbar.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const checkboxes = document.querySelectorAll('.form-check-input');
            const actionButton = document.getElementById('actionButton');

            checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                if (document.querySelectorAll('.form-check-input:checked').length > 0) {
                actionButton.disabled = false;
                } else {
                actionButton.disabled = true;
                }
            });
            });
        });
    </script>
      <!-- JavaScript to handle the button click -->
      <script>
        document.getElementById('scan-button').addEventListener('click', function() {
            // Disable the button
            console.log("loading div should display");
            const btn = document.getElementById('scan-button');
            // btn.disabled = true;
            
            // Hide the data
            const dataDiv = document.querySelector('.d-flex.flex-column.align-items-center');
            if (dataDiv) {
                dataDiv.style.display = 'none';
            }
    
            // Show the loading screen
            const loadingScreen = document.getElementById('loading-screen');
            if (loadingScreen) {
                console.log("loading div found");
                loadingScreen.style.display = 'flex';
            }
        });
    </script>
    {% if error %}
    <script>
      const err = JSON.parse('{{ error | tojson | safe }}');
      alert(err);
    </script>
    {% endif %}
    
    
</body>

</html>
